[gd_scene format=3 uid="uid://conppa1vh168n"]

[node name="animy-flyer" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[node name="Area3D2" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
